
/* General palette */
* {
    color: #EAE3D2;
    background-color: #2D1F1B;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* QMainWindow */
QMainWindow {
    background-color: #2D1F1B;
}

/* QLabel */
QLabel {
    color: #EAE3D2;
}

/* Spin Boxes */
QSpinBox,
QDoubleSpinBox {
    background-color: #3e2f28;
    color: #f5f5dc;
    border: 1px solid #8d6e63;
    border-radius: 4px;
    padding: 2px 6px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    background-color: #5a3e36;
    border: 1px solid #8d6e63;
    border-radius: 2px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #6d4c41;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #5a3e36;
    height: 6px;
    background: #3e2f28;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #8d6e63;
    border: 1px solid #5a3e36;
    width: 12px;
    margin: -6px 0;
    border-radius: 6px;
}

QSlider::groove:vertical {
    border: 1px solid #5a3e36;
    width: 6px;
    background: #3e2f28;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #8d6e63;
    border: 1px solid #5a3e36;
    height: 12px;
    margin: 0 -6px;
    border-radius: 6px;
}

/* Tree Widgets */
QTreeWidget,
QTreeView {
    background-color: #3e2f28;
    color: #e6ccb2;
    border: 1px solid #5a3e36;
    alternate-background-color: #4a352f;
    show-decoration-selected: 1;
}

QTreeView::item:selected {
    background-color: #6d4c41;
    color: #fff3e0;
}

QTreeView::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #5a3e36;
    color: #f5f5dc;
    border: 1px solid #8d6e63;
    padding: 4px;
}

/* QPushButton */
QPushButton {
    background-color: #4E3B31;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #5F463A;
}
QPushButton:pressed {
    background-color: #3D2C25;
}

/* QLineEdit */
QLineEdit {
    background-color: #3A2A24;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
    border-radius: 3px;
    padding: 4px;
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: #3A2A24;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
    border-radius: 4px;
    padding: 4px;
}

/* QComboBox */
QComboBox {
    background-color: #3A2A24;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
    border-radius: 3px;
    padding: 4px;
}
QComboBox QAbstractItemView {
    background-color: #2D1F1B;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
    selection-background-color: #5F463A;
}

/* QCheckBox */
QCheckBox {
    color: #EAE3D2;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #7D5A4F;
    background-color: #3A2A24;
}
QCheckBox::indicator:checked {
    background-color: #7D5A4F;
    border: 1px solid #A88070;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #7D5A4F;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #EAE3D2;
}

/* QMenuBar */
QMenuBar {
    background-color: #2D1F1B;
}
QMenuBar::item {
    background: transparent;
    color: #EAE3D2;
    padding: 5px 10px;
}
QMenuBar::item:selected {
    background: #5F463A;
}

/* QMenu */
QMenu {
    background-color: #2D1F1B;
    color: #EAE3D2;
    border: 1px solid #7D5A4F;
}
QMenu::item:selected {
    background-color: #5F463A;
}

QPushButton:flat{
    background-color: transparent;
}
