<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mDirt - A Datapack Tool - v3.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton[flat=&quot;true&quot;] {
    border: 2px solid #808080; /* Gray border */
    border-radius: 6px;        /* Rounded corners */
    padding: 6px 12px;         /* Inner padding */
    color: #333333;            /* Dark gray text */
    font-size: 14px;           /* Font size */
}

QPushButton[flat=&quot;true&quot;]:hover {
    border-color: #606060;     /* Darker gray on hover */
}

QPushButton[flat=&quot;true&quot;]:pressed {
    color: #000000;            /* Black text when pressed */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>981</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="packDetailsTab">
     <attribute name="title">
      <string>Datapack Details</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>271</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="packNameLabel">
         <property name="text">
          <string>Pack Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="packName">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>The Ruby Pack</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="packNamespaceLabel">
         <property name="text">
          <string>Namespace</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="packNamespace">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>rubypack</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="packAuthorLabel">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="packAuthor">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>jupiterdev</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="packDescriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="packDescription">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Adds Rubys, Ruby Blocks, etc.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="packVersionLabel">
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="packVersion">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="packGenerate">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generates the Data &amp;amp; Resource packs, adding your cool stuff!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Generate Pack</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>mDirt - a tool made to help make Datapacks
Created By JupiterDev &amp; JustJoshinDev 2025</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="blockTab">
     <attribute name="title">
      <string>Blocks</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="blockDisplayNameLabel">
         <property name="text">
          <string>Display Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="blockNameLabel">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="blockBaseBlockName">
         <property name="text">
          <string>Base Block</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="blockDropLabel">
         <property name="text">
          <string>Drop</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="blockPlaceSoundLabel">
         <property name="text">
          <string>Place Sound</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="blockDirectionalLabel">
         <property name="text">
          <string>Directional</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="blockDisplayName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name you'll see for your block in your inventory!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Ruby Ore</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="blockName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How the game refers to the block.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>ruby_ore</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="blockBaseBlock">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The block that your custom block hides inside of. This determines most of the sounds (other than the place sound), mining speed, etc. &lt;span style=&quot; font-weight:700;&quot;&gt;Do not use minecraft: in front of the block!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>stone</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="blockPlaceSound">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When this is checked, it'll place like an oak log, directionally.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>block.stone.place</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="blockDirectional">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When this is checked, it'll place like an oak log, directionally.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="blockDropBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The item or block that this block drops when it is broken. Self will drop itself, or you can choose any of your blocks or items, or you can choose any Minecraft block or item.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonTop">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The top texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use the bottom texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonBack">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The back texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use the bottom texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonRight">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The right texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use the bottom texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonBottom">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The bottom texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use this texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonLeft">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The left texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use the bottom texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blockTextureButtonFront">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The front texture of your block. &lt;span style=&quot; font-weight:700;&quot;&gt;If you are using a Custom model, only use the bottom texture!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureBottom">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureFront">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureRight">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureBack">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureTop">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="blockTextureLeft">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>639</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="blockAddButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adds your new custom block to the list!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="blockEditButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lets you edit a custom block you've already added.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="blockRemoveButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes a block from the list. &lt;span style=&quot; font-weight:700;&quot;&gt;Cannot be undone!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QListWidget" name="blockList">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of all blocks that will be generated when you press Generate Pack.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="blockModelLabel">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>11</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
     <widget class="QComboBox" name="blockModel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The model of your block.&lt;/p&gt;&lt;p&gt;Block: A normal block.&lt;/p&gt;&lt;p&gt;Custom: A model you created in &lt;span style=&quot; font-weight:700;&quot;&gt;BlockBench&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Block</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
     <zorder>blockModelLabel</zorder>
     <zorder>blockModel</zorder>
     <zorder>formLayoutWidget_2</zorder>
     <zorder>blockTextureBottom</zorder>
     <zorder>blockTextureRight</zorder>
     <zorder>blockTextureBack</zorder>
     <zorder>blockTextureTop</zorder>
     <zorder>blockTextureLeft</zorder>
     <zorder>gridLayoutWidget</zorder>
     <zorder>blockTextureFront</zorder>
     <zorder>blockTextureButtonRight</zorder>
     <zorder>blockTextureButtonBack</zorder>
     <zorder>blockTextureButtonLeft</zorder>
     <zorder>blockTextureButtonFront</zorder>
     <zorder>blockTextureButtonBottom</zorder>
     <zorder>blockTextureButtonTop</zorder>
    </widget>
    <widget class="QWidget" name="itemTab">
     <attribute name="title">
      <string>Items</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="itemDisplayNameLabel">
         <property name="text">
          <string>Display Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="itemDisplayName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of your custom item! This'll be what you see in your inventory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Ruby</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="itemNameLabel">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="itemName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of your item that the game recognizes it as.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>ruby</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="itemBaseItemLabel">
         <property name="text">
          <string>Base Item</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="itemBaseItem">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Minecraft item your custom item is wrapped around. &lt;span style=&quot; font-weight:700;&quot;&gt;Do not add a minecraft: prefix to this item!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>flint</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Right-Click Function?</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="itemRightClickCheck">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not you want to have a set of special commands run whenever you rightclick your item.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="itemRightClickFunc">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A list of commands that will be run whenever you rightclick. &lt;span style=&quot; font-weight:700;&quot;&gt;The program does not check if this will work or not! Any problems made here are the fault of the user.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="itemRightClickMode">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The mode of the right-click method.&lt;/p&gt;&lt;p&gt;Tick: The function runs 20 times per second as long as you are holding rightclick.&lt;br/&gt;Impulse: Runs once whenever you rightclick your item.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>Tick</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Impulse</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Right-Click Mode</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Right-Click Function</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Max Stack Size</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="itemStackSize">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stack size of your item! Can be anything from 1 to 99, and can be used for any base item!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="itemModelLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
     <widget class="QComboBox" name="itemModel">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>8</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The model your custom item will use.&lt;/p&gt;&lt;p&gt;Generated: Normal items.&lt;/p&gt;&lt;p&gt;Handheld: For thigns such as tools, swords, etc.&lt;/p&gt;&lt;p&gt;Custom: If you want to select a custom model you made in &lt;span style=&quot; font-weight:700;&quot;&gt;BlockBench&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Generated</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Handheld</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="itemTextureLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="itemTextureButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The texture of your item!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="itemTexture">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>639</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="2">
        <widget class="QPushButton" name="itemAddButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adds your new custom item to the list!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="itemEditButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lets you edit a custom item you've already added.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="itemRemoveButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes an item from the list. &lt;span style=&quot; font-weight:700;&quot;&gt;Cannot be undone!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QListWidget" name="itemList">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of all items that will be generated when you press Generate Pack.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>formLayoutWidget_3</zorder>
     <zorder>itemModelLabel</zorder>
     <zorder>itemModel</zorder>
     <zorder>itemTextureLabel</zorder>
     <zorder>itemTexture</zorder>
     <zorder>gridLayoutWidget_2</zorder>
     <zorder>itemTextureButton</zorder>
    </widget>
    <widget class="QWidget" name="recipeTab">
     <attribute name="title">
      <string>Recipes</string>
     </attribute>
     <widget class="QLabel" name="recipeNameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipe Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recipeName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name the game uses to recognize your recipe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="recipeSubTabs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>511</width>
        <height>351</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="craftingTab">
       <attribute name="title">
        <string>Crafting</string>
       </attribute>
       <widget class="QPushButton" name="slot0Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot1Button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot2Button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot3Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot4Button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot5Button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot6Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot7Button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot8Button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A slot representing a crafting table slot!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="slot9Button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The output of the crafting recipe. Can have any Minecraft block or item, as well as any custom blocks or items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="slot9Count">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>88</width>
          <height>24</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of your output. If this is higher than the max stack size of your output item, your datapack will crash!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>64</number>
        </property>
       </widget>
       <widget class="QRadioButton" name="shapelessRadio">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Makes the recipe shapeless.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Shapeless</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="exactlyRadio">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Makes the recipe normal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Exactly Where Placed</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="slot0">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot1">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot7">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="slot9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>slot9Count</zorder>
       <zorder>shapelessRadio</zorder>
       <zorder>exactlyRadio</zorder>
       <zorder>slot0</zorder>
       <zorder>slot1</zorder>
       <zorder>slot2</zorder>
       <zorder>slot3</zorder>
       <zorder>slot4</zorder>
       <zorder>slot5</zorder>
       <zorder>slot6</zorder>
       <zorder>slot7</zorder>
       <zorder>slot8</zorder>
       <zorder>slot9</zorder>
       <zorder>slot6Button</zorder>
       <zorder>slot1Button</zorder>
       <zorder>slot2Button</zorder>
       <zorder>slot7Button</zorder>
       <zorder>slot0Button</zorder>
       <zorder>slot4Button</zorder>
       <zorder>slot3Button</zorder>
       <zorder>slot8Button</zorder>
       <zorder>slot9Button</zorder>
       <zorder>slot5Button</zorder>
      </widget>
      <widget class="QWidget" name="smeltingTab">
       <attribute name="title">
        <string>Smelting</string>
       </attribute>
       <widget class="QPushButton" name="smeltingInputButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The input for the smelting recipe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="smeltingOutputButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The output for the smelting recipe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="smeltingInput">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="smeltingOutput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>160</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
       <widget class="QComboBox" name="smeltingModeBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The block that this recipe is assigned to. For example, Campfire_Cooking will make it so this recipe is for a campfire.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Smelting</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Smoking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blasting</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Campfire_Cooking</string>
         </property>
        </item>
       </widget>
       <zorder>smeltingInput</zorder>
       <zorder>smeltingOutput</zorder>
       <zorder>smeltingOutputButton</zorder>
       <zorder>smeltingInputButton</zorder>
       <zorder>label</zorder>
       <zorder>smeltingModeBox</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Stonecutting</string>
       </attribute>
       <widget class="QPushButton" name="stoneCuttingInputButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="stoneCuttingInput">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input for a stonecutting recipe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="stoneCuttingOutputButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="stoneCuttingOutput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output for the stonecutting recipe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="stoneCuttingCount">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>88</width>
          <height>24</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of your stonecutting output. If this is higher than the max stack size of your output item, your datapack will crash!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>64</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>639</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="1">
        <widget class="QPushButton" name="recipeEditButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lets you edit a custom recipe you've already added.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="recipeAddButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adds your new custom recipe to the list!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="recipeRemoveButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes a recipe from the list. &lt;span style=&quot; font-weight:700;&quot;&gt;Cannot be undone!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QListWidget" name="recipeList">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of all recipes that will be generated when you press Generate Pack.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="paintingTab">
     <attribute name="title">
      <string>Paintings</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="1">
        <widget class="QPushButton" name="paintingEditButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lets you edit a custom painting you've already added.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="paintingAddButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adds your new custom painting to the list!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="paintingRemoveButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes a painting from the list. &lt;span style=&quot; font-weight:700;&quot;&gt;Cannot be undone!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QListWidget" name="paintingList">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of all paintings that will be generated when you press Generate Pack.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>WARNING: Minecraft marks Paintings as EXPERIMENTAL!</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="paintingDisplayNameLabel">
         <property name="text">
          <string>Display Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="paintingDisplayName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the painting your game recognizes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Shrek Painting</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="paintingNameLabel">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="paintingName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the painting your game recognizes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>shrek_painting</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="paintingWidthLabel">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="paintingWidth">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The width in blocks your painting will be.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="paintingHeightLabel">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="paintingHeight">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The height in blocks your painting will be.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="paintingPlaceableLabel">
         <property name="text">
          <string>Accessible in Survival?</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="paintingPlaceable">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not you can use the painting in Survival mode. Should almost always be True.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="paintingTextureButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The texture of your painting!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="paintingTexture">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="paintingTextureLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture</string>
      </property>
     </widget>
     <zorder>gridLayoutWidget_4</zorder>
     <zorder>formLayoutWidget_4</zorder>
     <zorder>paintingTexture</zorder>
     <zorder>paintingTextureLabel</zorder>
     <zorder>paintingTextureButton</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_mdrt"/>
    <addaction name="actionImport_mdrt"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_mdrt">
   <property name="text">
    <string>Export (*.mdrt)</string>
   </property>
  </action>
  <action name="actionImport_mdrt">
   <property name="text">
    <string>Import (*.mdrt)</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark_2">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight_2">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="actionLight_Theme">
   <property name="text">
    <string>Light Theme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
